spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_database
spring.datasource.username=awestcatalog
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# TODO this should never be set in production https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=update

#logging.level.web=DEBUG

server.port=8080