spring.datasource.url=jdbc:postgresql://postgresql:5432/reviews_database
spring.datasource.username=awestreviews
spring.datasource.password=P@ssw0rd

# docs on these https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/appendices/Configurations.html
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# TODO this should never be set in production https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=update

#logging.level.web=DEBUG

server.port=8080