spring.datasource.url=jdbc:postgresql://localhost:5432/reviews_database
spring.datasource.username=awest
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# TODO this should never be set in production https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=update

server.port=8092